server {
    listen 8020 default_server;
    server_name localhost;

    proxy_http_version 1.1;

    if ($http_authorization != "Bearer <TOKEN>") {
        return 401;
    }

    location / {
    proxy_pass http://graph-node:8020;
    }
}
